<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <title>Category</title>
        <link rel="stylesheet" href="../../Website/Style.css">
        <style>
            .background{
                background-color: #333;
                border-radius: 10px;  
                padding: 20px;
            }
            .text{
                font-family: 'Jost', sans-serif;
                border-radius: 4px;
                border: none; 
                width: 150px;
            }
            table{
                width: 85%;
                margin: auto;
            }
            .product-card {
                padding: 20px;
            }
            .button_create{
                width: 100px;
                height: 25px;
                border-radius: 5px;
                padding: 2px;
                font-family: 'Jost', sans-serif;
                border: none;
                background-color: #fff;
                margin-left: 10px;
            }
            .button_delete{
                width: 100px;
                height: 25px;
                border-radius: 5px;
                padding: 2px;
                font-family: 'Jost', sans-serif;
                border: none;
                background-color: #1D1C1A;
                color: #fff;
                margin-left: 10px;
            }
            .product-grid .background{
                height: 40px;
            }
        </style>
    </head>
    <body>
        <script src="../jQuery.js"></script>
        <script src="CategoryRequests.js"></script>
        <header>
            <div>
                <a href="../Admin.php"><img src="../../Images/logo.png" alt="Logo"></a>
            </div>
            <div class="menu">
                <a href="Category.php">Категории</a>
                <a href="../Products/Products.html">Товары</a>
                <a href="../Orders/Orders.html">Заказы</a>
            </div>
        </header>
        <br>
        <h2>КАТЕГОРИИ</h2>
        <div class='product-grid'>
            <div class='product-card background'>
                <table>
                    <tr>
                        <td>
                            Название: <input type='name' name='new_name' require placeholder='Новая категория' class='text'>
                            <input type='button' value='Добавить' name='create' class='button_create'>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div id="changeHistory" class="background">
            <h3>ИСТОРИЯ ИЗМЕНЕНИЙ</h3>
        </div>
    </body>
</html>
